# Flavor-Forge

./: .gitignore  Flavor-Forge.sln  README.md
Flavor-Forge.Operations/: Dockerfile  Flavor-Forge.Operations.csproj  Program.cs  appsettings.json
Flavor-Forge.Operations/Controllers/: AuthController.cs  HomeController.cs  RecipeController.cs  UserController.cs
Flavor-Forge.Operations/Data/: ABCIncDB_Jacob_Angga.db  ABCIncDB_Jacob_Angga.db-shm  ABCIncDB_Jacob_Angga.db-wal  Flavor_ForgeDB.db  Flavor_ForgeDB.db-shm  Flavor_ForgeDB.db-wal
Flavor-Forge.Operations/Models/: ErrorViewModel.cs
Flavor-Forge.Operations/Properties/: launchSettings.json
Flavor-Forge.Operations/Services/: CookiesRepository.cs  ICookiesServices.cs  IImageServices.cs  ITheMealDbServices.cs  ImageRepository.cs  TheMealDbRepository.cs
Flavor-Forge.Operations/Services/Repository/: CookiesRepository.cs  ImageRepository.cs  TheMealDbRepository.cs
Flavor-Forge.Operations/Services/Service/: ICookiesServices.cs  IImageServices.cs  ITheMealDbServices.cs
Flavor-Forge.Operations/Views/: _ViewImports.cshtml
Flavor-Forge.Services/: AuthRepository.cs  Class1.cs  Flavor-Forge.Services.csproj  Flavor-ForgeDBContext.cs  IAuthServices.cs  IIngredientServices.cs  IRecipeServices.cs  IUserServices.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
Flavor-Forge.Services/Migrations/: 20241125190906_InitialMigration.Designer.cs  20241125190906_InitialMigration.cs  20241125231451_InitialMigration.Designer.cs  20241125231451_InitialMigration.cs  20241126002903_InitialMigration.Designer.cs  20241126002903_InitialMigration.cs  20241127162811_InitialMigration.Designer.cs  20241127162811_InitialMigration.cs  20241202191219_initialMigrations.Designer.cs  20241202191219_initialMigrations.cs  Flavor_ForgeDBContextModelSnapshot.cs
Flavor-Forge.Services/Repository/: AuthRepository.cs  IngredientRepository.cs  RecipeRepository.cs  UserRepository.cs
Flavor-Forge.Services/Service/: IAuthServices.cs  IIngredientServices.cs  IRecipeServices.cs  IUserServices.cs
(+18 files in other folders)
